# Databases
POSTGRES_PASSWORD=password
TIMESCALE_PASSWORD=password
REDIS_PASSWORD=password

# Backend client MQTT connection
EMQX_HOST=emqx
EMQX_USERNAME=backend
EMQX_PASSWORD="YdA#zY+ti2V£N46Q0si0Id"

# JWT secret for the backend
JWT_SECRET=vnstmpXjmJVMCeIqvwGDOldvaRNQB7DE

# Caddy domains
FRONTEND_DOMAIN=frontend.localhost
BACKEND_DOMAIN=api.localhost

CORS_ALLOWED_ORIGINS=https://frontend.localhost

# Frontend client API connection
API_URL=https://api.localhost/