IOT_ONLY=false
MQTT_ENABLED=true

# Databases
POSTGRES_PASSWORD=password
TIMESCALE_PASSWORD=password
REDIS_PASSWORD=password
REDIS_HOST=redis
REDIS_PORT=6379

# Backend client MQTT connection
EMQX_HOST=emqx
EMQX_USERNAME=backend
EMQX_PASSWORD="YdA#zY+ti2V£N46Q0si0Id"

# JWT secret for the backend
JWT_SECRET=vnstmpXjmJVMCeIqvwGDOldvaRNQB7DE
JWT_ISSUER=localhost
JWT_AUDIENCE=localhost

CORS_ALLOWED_ORIGINS=*

# Frontend client API connection
API_URL=http://localhost:9001/
