# Databases
POSTGRES_PASSWORD=password
TIMESCALE_PASSWORD=password
REDIS_PASSWORD=password

# Backend client MQTT connection
EMQX_HOST=emqx
EMQX_USERNAME=backend
EMQX_PASSWORD="YdA#zY+ti2V£N46Q0si0Id"

# Frontend client API connection
API_URL=http://localhost:5097/ 

JWT_SECRET=vnstmpXjmJVMCeIqvwGDOldvaRNQB7DE
